<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1a2a33">


        <TextView
            android:id="@+id/modalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcador de partidas"
            android:textSize="18sp"
            android:padding="16dp"
            android:gravity="center"
            android:textColor="#1a2a33"
            android:background="#f2b137"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/historial"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/historial"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/modalTitle"
            app:layout_constraintBottom_toTopOf="@id/modalCloseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#1c3542"

            >

            <TextView
                android:id="@+id/jugadorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/jugadorO"
                app:layout_constraintEnd_toStartOf="@id/marcadorX"
                android:text="Jugador X:"
                android:textColor="#31c3bd"
                >

            </TextView>
            <TextView
                android:id="@+id/jugadorO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f2b137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jugadorX"
                app:layout_constraintEnd_toStartOf="@id/marcadorO"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Jugador O:"
                >
            </TextView>

            <TextView
                android:id="@+id/marcadorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#31c3bd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/jugadorX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/marcadorO"
                >

            </TextView>

            <TextView
                android:id="@+id/marcadorO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#f2b137"
                app:layout_constraintStart_toEndOf="@id/jugadorO"
                app:layout_constraintTop_toBottomOf="@id/marcadorX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/modalCloseButton"
        style="@style/Widget.MaterialComponents.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeModal"
        android:text="Cerrar"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historial" />
</androidx.constraintlayout.widget.ConstraintLayout>


